[user]
	email = ioannis.koutras@gmail.com
	name = Ioannis Koutras
[alias]
	lg = log --graph --all --decorate --oneline
[color]
	ui = auto
[sendemail]
	from = Ioannis Koutras <ioannis.koutras@gmail.com>
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpuser = ioannis.koutras@gmail.com
	smtpserverport = 587
	chainreplyto = false
[push]
	default = simple
[core]
	excludesfile = ~/.cvsignore
[pull]
	rebase = true
